# server_management

./: README.md
server-management/: .project  pom.xml
server-management/sql/: setup.sql
server-management/src/main/java/com/dimendiondata/server_management/: App.java
server-management/src/main/java/com/dimendiondata/server_management/dao/: ServerDao.java  ServerRepository.java
server-management/src/main/java/com/dimendiondata/server_management/model/: Server.java  XMLConverter.java
server-management/src/main/java/com/dimendiondata/server_management/util/: XMLConverter.java
server-management/src/main/resources/: mapping_server.xml  spring.xml
server-management/src/test/java/com/dimendiondata/server_management/: AppTest.java
server-management/src/test/java/com/dimendiondata/server_management/util/: XMLConverterTest.java
server-management/src/test/resources/: invalidServer.xml  server.xml
